= è¨€èªžã²ã¨ã‚ãã‚Š

æœ¬ç« ã§ã¯ Hy ã®åŸºæœ¬çš„ãªè¨€èªžæ©Ÿèƒ½ã‚’è§£èª¬ã—ã¦ã„ãã¾ã™ã€‚

== å¤§åŽŸå‰‡

- Hy ã®æ§‹æ–‡ã¯ã‚·ãƒ³ãƒœãƒ«ã¨ãƒ•ã‚©ãƒ¼ãƒ ã§æ§‹æˆã•ã‚Œã‚‹
- ãƒ•ã‚©ãƒ¼ãƒ ã¯å€¤ã‚’æŒã¤ï¼ˆå€¤ã‚’è¿”ã™ï¼‰
- ãƒ•ã‚©ãƒ¼ãƒ ã¯ã‚·ãƒ³ãƒœãƒ«ã®ä¸¦ã³ã‚’()ã§å›²ã‚“ã ã‚‚ã®ã§ã‚ã‚‹
- ãƒ•ã‚©ãƒ¼ãƒ ã® 1 ç•ªç›®ã®ã‚·ãƒ³ãƒœãƒ«ã¯é–¢æ•°å‘¼ã³å‡ºã—ã‚’ã•ã‚Œã€æ®‹ã‚Šã¯å¼•æ•°ã«ãªã‚‹

å¤šå°‘ã®ä¾‹å¤–ã¯ã‚ã‚‹ã‚‚ã®ã®ã€ä»¥ä¸Šã®ãƒ«ãƒ¼ãƒ«ã‚’é ­ã«å…¥ã‚Œã‚‹ã ã‘ã§ Hy ã®ã‚³ãƒ¼ãƒ‰ã¯äººåŠ›ãƒ‘ãƒ¼ã‚¹ã§ãã¦ã—ã¾ã„ã¾ã™ã€‚
å…·ä½“ä¾‹ã‚’æŒ™ã’ã¦ã¿ã¾ã—ã‚‡ã†ã€‚

```
(+ 2 3 x)
```

ä¸Šè¨˜ã®ãƒ•ã‚©ãƒ¼ãƒ ã§ã¯ã€ ã€Œ+ã€ã€Œ2ã€ã€Œ3ã€ã€Œxã€ãŒã‚·ãƒ³ãƒœãƒ«ã§ã™ã€‚
ã“ã®ã†ã¡ã€+ãŒå…ˆé ­ã«ã‚ã‚‹ãŸã‚ã€Œ+ã€ãŒé–¢æ•°ã¨ã—ã¦å‘¼ã³å‡ºã•ã‚Œã€æ®‹ã‚Šã®ã€Œ2ã€ã€Œ3ã€ã€Œxã€ãŒå¼•æ•°ã¨ãªã‚Šã¾ã™ã€‚

Python é¢¨ã«æ›¸ã‘ã°ã€ä»¥ä¸‹ã®ã‚ˆã†ã«ãªã‚Šã¾ã™ã€‚

```
plus_func(2, 3, x)
```

ãƒ•ã‚©ãƒ¼ãƒ ã¯å…¥ã‚Œå­ã«ã‚‚ãªã‚Šã¾ã™ã€‚

```
(F "some" (G x))

-> F("some", G(x))
```

== ä½¿ãˆã‚‹è¨˜å·ã¨ãƒ‡ãƒªãƒŸã‚¿ãƒ¼

Hy ã¯ä¸€èˆ¬çš„ãªãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°è¨€èªžã¨ç•°ãªã‚Šã€åå‰ã¸ã®è¨˜å·ã®ä½¿ç”¨ã«ã»ã¨ã‚“ã©åˆ¶ç´„ãŒã‚ã‚Šã¾ã›ã‚“ã€‚
çµµæ–‡å­—ã‚‚ä½¿ã„ãŸã‘ã‚Œã°ä½¿ãˆã¾ã™ã€‚ä»¥ä¸‹ã¯åˆæ³•ãªåå‰ã®ä¾‹ã§ã™ã€‚

//emlist{
$*
2dConv
your-favorite_hifn
,,,
++C++;
*->
CamelCase
snake_case
ðŸ’©ðŸ’©
//}

åå‰ä»˜ã‘ã¸ã®åˆ¶ç´„ã§å¤§ããªç‰¹å¾´ã¯ã€Hy ã§ã¯ä½¿ç”¨å¯èƒ½ãªæ–‡å­—ãŒãƒ›ãƒ¯ã‚¤ãƒˆãƒªã‚¹ãƒˆå¼ã§ã¯ãªã
ãƒ–ãƒ©ãƒƒã‚¯ãƒªã‚¹ãƒˆå¼ãªç‚¹ã§ã—ã‚‡ã†ã€‚ãã®ãŸã‚ã€ä¸Šè¨˜ã®ã‚ˆã†ãªè‡ªç”±ãªåå‰ä»˜ã‘ãŒã§ãã¾ã™ã€‚
åŽŸå‰‡ã¨ã—ã¦åå‰ã«å«ã‚ã‚‰ã‚Œãªã„ã€ãƒ–ãƒ©ãƒƒã‚¯ãƒªã‚¹ãƒˆå…¥ã‚Šã®è¨˜å·ã¯ä¸‹è¨˜ã®ã‚‚ã®ã§ã™ã€‚

//emlist{
. (ãƒ‰ãƒƒãƒˆ)
  ï¼ˆåŠè§’ã‚¹ãƒšãƒ¼ã‚¹ï¼‰
` ï¼ˆãƒãƒƒã‚¯ã‚¯ã‚ªãƒ¼ãƒˆï¼‰
' ï¼ˆã‚¯ã‚ªãƒ¼ãƒˆï¼‰
å…ˆé ­ã® " ï¼ˆãƒ€ãƒ–ãƒ«ã‚¯ã‚ªãƒ¼ãƒˆã€‚æ–‡å­—åˆ—ã«ãªã‚‹ï¼‰
//}

ã€ŒåŽŸå‰‡ã¨ã—ã¦ã€ã¨å¥¥æ­¯ã«æŒŸã¾ã£ãŸè¨€ã„æ–¹ã‚’ã—ã¦ã„ã‚‹ã®ã¯ã€
ãƒªãƒ¼ãƒ€ãƒ¼ãƒžã‚¯ãƒ­ãªã©ã®é»’é­”è¡“ã‚’ä½¿ãˆã°ã‚ã‚‰ã‚†ã‚‹è¡Œç‚ºã¯åˆæ³•ã«ã§ãã‚‹ã‹ã‚‰ã§ã™ã€‚
æœ¬æ›¸ã§ã®è§£èª¬ã¯ã—ã¾ã›ã‚“ãŒã€å¿…è¦ãªæ™‚ã«äººã¯ãã“ã«å°Žã‹ã‚Œã‚‹ã¨æ€ã„ã¾ã™ã€‚

== é–¢æ•°å®šç¾©

Built-in ã«ã‚ã‚‹ defn ãƒžã‚¯ãƒ­ã‚’ä½¿ã†ã“ã¨ã§é–¢æ•°å®šç¾©ãŒå¯èƒ½ã§ã™ã€‚
((defun ã§ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚Common Lisp ã¨ã®ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰è¡çªãŒå›žé¿ã•ã‚Œã¦ã„ã‚‹ãŸã‚ã€ã“ã‚Œã‚’åˆ©ç”¨ã—ã¦
ç„¡ç†çŸ¢ç† Common Lisp ã¨ã‚¤ãƒ³ãƒ³ã‚¿ãƒ¼ã‚ªãƒšã‚’ã™ã‚‹ã¨ã„ã†æ‰‹æ³•ã‚‚å­˜åœ¨ã—ã¾ã™))

//emlist{
(defn name [x y z]
  (form1)
  (form2)
  ...
  ret-value)
//}

å¯¾å¿œã™ã‚‹ Python ã‚³ãƒ¼ãƒ‰ã¯ã“ã†ã„ã†æ„Ÿã˜ã«ãªã‚‹ã§ã—ã‚‡ã†ã€‚

//emlist{
def name(x, y, z):
    form1()
    form2()
    ...
    return ret-value
//}

ãŠãŠã‚€ã­ Python ã¨ 1 å¯¾ 1 ã«å¯¾å¿œã—ã¦ã„ã¾ã™ãŒã€è¿”ã‚Šå€¤ã®æ›¸ãæ–¹ã ã‘ã¯å¤šå°‘ç•°ãªã‚Šã¾ã™ã€‚
Hy ã§ã¯ defn å†…ã®ã‚³ãƒ¼ãƒ‰ãƒ‘ã‚¹ã§ä¸€ç•ªæœ€å¾Œã«è©•ä¾¡ã•ã‚ŒãŸå€¤ãŒè¿”ã‚Šå€¤ã«ãªã‚Šã¾ã™ã€‚ï¼ˆScala ãªã©ã¨åŒæ§˜ã®æ–¹å¼ã§ã™ï¼‰
Python ã§ã¯æ˜Žç¤ºçš„ã« return ã—ãŸå€¤ã®ã¿ãŒè¿”ã‚Šå€¤ã«ãªã‚Šã¾ã™ãŒã€
Hy ã§ã¯å…¨ã¦ã®é–¢æ•°ãŒå€¤ã‚’è¿”ã™ãŸã‚ã€Python ã§ã¯ return ãŒä¸è¦ã ã£ãŸå ´åˆã«ã¤ã„ã¦ã‚‚
æ˜Žç¤ºçš„ã«è¿”ã‚Šå€¤ã‚’æ›¸ãå¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚

== ä»£å…¥

setv ã¨ã„ã†ä»£å…¥ç”¨ã® built-in ãŒã‚ã‚Šã¾ã™ã€‚

//emlist{
(setv new-val "ä»£å…¥ã™ã‚‹å€¤")

-> new_val = 'ä»£å…¥ã™ã‚‹å€¤'
//}

ã“ã® setv ã¯ None ã‚’è¿”ã—ã¾ã™ãŒã€Python3.8 ã®ã‚»ã‚¤ã‚¦ãƒæ¼”ç®—å­ã«å¯¾å¿œã—ãŸ
å€¤ã‚’è¿”ã™ç‰ˆã® setx ã‚‚ã‚ã‚Šã¾ã™ã€‚

//emlist{
(setv a (setv x "Hy, world!"))

-> a = (x := 'Hy, world!')
//}

setx ã¯ Python3.8 ä¸Šã§ã®å®Ÿè¡ŒãŒå¿…è¦ã«ãªã‚Šã¾ã™ã€‚

== å„ç¨®ãƒ‡ãƒ¼ã‚¿ã®ç”Ÿæˆ

=== tuple

ã‚¿ãƒ—ãƒ«ã¯ , ï¼ˆã‚«ãƒ³ãƒžï¼‰ã‚’ä½¿ã£ã¦ç”Ÿæˆã—ã¾ã™ã€‚

//emlist{
(, "str" 123)

-> ('str', 123)
//}

ã‚¿ãƒ—ãƒ«ã‚’ä½¿ã£ãŸä»£å…¥ã«ã‚‚å¯¾å¿œã—ã¦ã„ã¾ã™ã€‚

//emlist{
(defn f [] (, "returns" "value"))

(setv (, a b) (f))

(print a b) ;;; returns value
//}

=== dictionary

{} ã§å›²ã‚€ã¨è¾žæ›¸åž‹ã«ãªã‚Šã¾ã™ã€‚((ã‚«ãƒƒã‚³ã¨ã‚·ãƒ³ãƒœãƒ«ã‚’ä¸¦ã¹ã‚‹ã®ãŒåŽŸå‰‡ã® Hy ã§ã€dict ã®è¨˜æ³•ã¯ä¾‹å¤–ã® 1 ã¤ã§ã™))

//emlist{
(setv d {"key" "Value" :key 1234})

-> d = {"key" : "Value, HySymbol("key") : 1234}
//}

{key1 value1 key2 value2 ...} ã®ã‚ˆã†ã«ã€key ã¨ value ã‚’äº¤äº’ã«ä¸¦ã¹ã¦ã„ãã¾ã™ã€‚
Python ã®ã‚ˆã†ã«ã‚³ãƒ­ãƒ³åŠã³ã‚«ãƒ³ãƒžã§ã®åŒºåˆ‡ã‚Šã¯ã‚ã‚Šã¾ã›ã‚“ã€‚

{} å†…ã®è¦ç´ ãŒå¥‡æ•°ã ã¨ã‚³ãƒ³ãƒ‘ã‚¤ãƒ«ã‚¨ãƒ©ãƒ¼ã«ãªã‚Šã¾ã™ã€‚

=== list

[] ã§å›²ã‚€ã¨ãƒªã‚¹ãƒˆã«ãªã‚Šã¾ã™ã€‚ã“ã‚Œã‚‚æ•°å°‘ãªã„ä¾‹å¤–çš„ãªè¨˜æ³•ã® 1 ã¤ã§ã™ã€‚

//emlist{
(setv ary [1 2 4 6])

-> ary = [1, 2, 4, 6]
//}

list, dictionary ã¨ã‚‚ã«å€¤ã®å–å¾—ã¯ get ã‚’ä½¿ã„ã¾ã™ã€‚

//emlist{
(get d "key") ;;; value
(get ary 2) ;;; 4
//}

Python ã¨ç•°ãªã‚Šã€x[i]ã®ã‚ˆã†ã«ã‚¤ãƒ³ãƒ‡ãƒƒã‚¯ã‚¹å‚ç…§ã‚’ã—ã¦å€¤ã‚’å–å¾—ã™ã‚‹ã“ã¨ã¯ã§ãã¾ã›ã‚“ã€‚

//emlist{
(setv x ary[2])
//}

ã®ã‚ˆã†ã«æ›¸ã„ãŸå ´åˆã€ä¸‹è¨˜ã®ã‚ˆã†ã«ãƒ‘ãƒ¼ã‚¹ã•ã‚Œã¾ã™ã€‚

//emlist{
(setv x ary (list 2))
//}

ã“ã®å ´åˆã¯ setv ãŒ 2 ã¤ã®å¼•æ•°ï¼ˆä»£å…¥å…ˆã¨å€¤ï¼‰ã—ã‹å–ã‚‹ã“ã¨ã‚’è¨±ã—ã¦ã„ãªã„ãŸã‚ã€ã‚³ãƒ³ãƒ‘ã‚¤ãƒ«ã‚¨ãƒ©ãƒ¼ã«ãªã£ã¦ãã‚Œã¾ã™ã€‚
ã—ã‹ã—ã€é–¢æ•°ã®è¿”ã‚Šå€¤ã§ ary[2] ã®ã‚ˆã†ã«ã—ãŸå ´åˆã¯ã€ary ã® 2 ç•ªç›®ã®è¦ç´  ã§ã¯ãªã [2] ã¨ã„ã†ãƒªã‚¹ãƒˆãŒè¿”ã‚Šå€¤ã«ãªã‚Šã¾ã™ã€‚
æ…£ã‚Œã¦ãã‚‹ã¨ãã‚‚ãã‚‚ã“ã®ã‚ˆã†ãªæ›¸ãæ–¹ã¯ã—ãªããªã‚Šã¾ã™ãŒã€Python ã‹ã‚‰æ¥ãŸã°ã‹ã‚Šã®äººã¯ãƒãƒžã‚‹ã“ã¨ãŒã‚ã‚‹ã‹ã‚‚ã—ã‚Œã¾ã›ã‚“ã€‚

=== æ–‡å­—åˆ—

ãƒ€ãƒ–ãƒ«ã‚¯ã‚ªãƒ¼ãƒˆã§å›²ã‚€ã¨æ–‡å­—åˆ—ã«ãªã‚Šã¾ã™ã€‚Python ã¨ç•°ãªã‚Šã€ã‚·ãƒ³ã‚°ãƒ«ã‚¯ã‚ªãƒ¼ãƒˆã«ã¯ Lisp ç‰¹æœ‰ã®ç”¨é€”ï¼ˆquoteï¼‰ãŒã‚ã‚‹ãŸã‚
å¿…ãšãƒ€ãƒ–ãƒ«ã‚¯ã‚ªãƒ¼ãƒˆã«ãªã‚Šã¾ã™ã€‚quote / unquote ã«ã¤ã„ã¦ã¯ãƒžã‚¯ãƒ­ã®è§£èª¬æ™‚ã«è©³è¿°ã—ã¾ã™ã€‚

//emlist{
"string literal"

-> 'string literal'
//}

=== attribute ã¸ã®ã‚¢ã‚¯ã‚»ã‚¹ . (ãƒ‰ãƒƒãƒˆ)

ãƒ‰ãƒƒãƒˆã¯ Python ã¨åŒã˜ã‚ˆã†ãªä½¿ã„æ–¹ã§ attribute ã¸ã®ã‚¢ã‚¯ã‚»ã‚¹ãŒã§ãã¾ã™ã€‚

(import )

=== ã‚·ãƒ³ãƒœãƒ« :

: (ã‚³ãƒ­ãƒ³)ã‹ã‚‰å§‹ã¾ã‚‹åå‰ã¯ symbol ã«ãªã‚Šã¾ã™ã€‚
é–¢æ•°ã®ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰å‘¼ã³å‡ºã—ãªã©ã§ä½¿ã‚ã‚Œã¾ã™ã€‚ã¾ãŸã€å®šæ•°å€¤ã¨ã—ã¦å¿…è¦ã ã‘ã©å€¤è‡ªä½“ã«ã¯æ„å‘³ãŒãªã„æ™‚ãªã©ã«ã‚‚ä½¿ãˆã¾ã™ã€‚

== ã‚³ãƒ¡ãƒ³ãƒˆ

; (ã‚»ãƒŸã‚³ãƒ­ãƒ³)ã‹ã‚‰å§‹ã¾ã‚‹è¡Œã¯ã‚³ãƒ¡ãƒ³ãƒˆã«ãªã‚Šã¾ã™ã€‚ã¾ãŸã€ã‚»ãƒŸã‚³ãƒ­ãƒ³ä»¥é™ã¯è¡Œæœ«ã¾ã§ã‚³ãƒ¡ãƒ³ãƒˆã«ãªã‚Šã¾ã™ã€‚
æ–‡æ³•çš„ã«ã¯ä»¥ä¸Šã§ã™ãŒã€Lisp ã®ä½œæ³•ã¨ã—ã¦

; ->
;; ->
;;; ->

ã®ã‚ˆã†ãªä½¿ã„åˆ†ã‘ãŒã‚ã‚Šã¾ã™ã€‚

== Python ã¨ã®ç›¸äº’åˆ©ç”¨

Hy ã®ãƒ‡ãƒ¼ã‚¿åž‹ã¯ Python ã®ãƒ‡ãƒ¼ã‚¿åž‹ã®ã‚¹ãƒ¼ãƒ‘ãƒ¼ã‚»ãƒƒãƒˆã«ãªã£ã¦ã„ã¾ã™ã€‚
ãã®ãŸã‚ Python ã®ãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«ã‚’ import ã—ãŸä¸Šã§ã€å…¨ã¦ã®å†…å®¹ã‚’åˆ©ç”¨å¯èƒ½ã§ã™ã€‚

ãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«ã®ã‚¤ãƒ³ãƒãƒ¼ãƒˆã¯ import æ–‡ã‚’ä½¿ã„ã¾ã™ã€‚

//emlist{
(import torch)
(import [numpy :as np])

;;; from module_name import some_class ã«ã¯å¯¾å¿œã—ã¦ã„ã¾ã›ã‚“

(torch.randn 3 2) ;;; -> [[0.3134, 0.66134, 0.234265], [0.12312,0.6781,0.89138]]
//}
